### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
# total number of players
total_players = purchase_data['Purchase ID'].count()

total_players_df = pd.DataFrame([{'Total Players': total_players}])
total_players_df

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# number of unique items
unique_items = purchase_data['Item Name'].unique()


# calculate average price with .mean()
average_price = "{:.2f}".format(purchase_data['Price'].mean())

# calculate total number of purchases with .count()
total_purchases = purchase_data['Purchase ID'].count()

# calculate total revenue with .sum()
total_revenue = "{:,}".format(purchase_data['Price'].sum())

# create a dataframe with these values and format with $, two decimal points, and comma
summary_df = pd.DataFrame([{'Unique Items': len(unique_items),
                           'Average Purchase Price': f'${average_price}',
                           'Total Number of Purchases': total_purchases,
                           'Total Revenue': f'${total_revenue}'}])

summary_df.head()

,Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
gender_count = purchase_data['Gender'].value_counts()

number_of_males = gender_count['Male']
percentage_male = 100 * number_of_males/total_players

number_of_females = gender_count['Female']
percentage_female = 100 * number_of_females/total_players

number_of_other = gender_count['Other / Non-Disclosed']
percentage_other = 100 * number_of_other/total_players

gender_demographics_df = pd.DataFrame(
    {'Count': [number_of_males, number_of_females, number_of_other], 
    'Percentage': [percentage_male, percentage_female, percentage_other]}, 
    index=['Male', 'Female', 'Other / Non-Disclosed']
)

gender_demographics_df['Percentage'] = gender_demographics_df['Percentage'].map('{:.2f}%'.format)
gender_demographics_df

                       Count Percentage
Male                     652     83.59%
Female                   113     14.49%
Other / Non-Disclosed     15      1.92%

#### ## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# find purchase count
# avg purchase price = total_purchase_value/purchase_count
# total purchase value female_df['Price'].sum
# avg total purchase per person = total_purchase_value/unique_gender

female_df = purchase_data.loc[purchase_data['Gender'] == 'Female', :]
female_purchase_count = female_df['Purchase ID'].count()
female_total_purchase = female_df['Price'].sum()
female_avg_purchase = female_total_purchase/female_purchase_count
unique_females = len(female_df['SN'].unique())
female_avg_total_purchase = female_total_purchase/unique_females

male_df = purchase_data.loc[purchase_data['Gender'] == 'Male', :]
male_purchase_count = male_df['Purchase ID'].count()
male_total_purchase = male_df['Price'].sum()
male_avg_purchase = male_total_purchase/male_purchase_count
unique_males = len(male_df['SN'].unique())
male_avg_total_purchase = male_total_purchase/unique_males

other_df = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed', :]
other_purchase_count = other_df['Purchase ID'].count()
other_total_purchase = other_df['Price'].sum()
other_avg_purchase = other_total_purchase/other_purchase_count
unique_other = len(other_df['SN'].unique())
other_avg_total_purchase = other_total_purchase/unique_other

gender_purchasing_analysis = {
    'Gender': ['Male', 'Female', 'Other / Non-Disclosed'],
    'Purchase Count': [male_purchase_count, female_purchase_count, other_purchase_count],
    'Average Purchase Price': [male_avg_purchase, female_avg_purchase, other_avg_purchase],
    'Total Purchase Value': [male_total_purchase, female_total_purchase, other_total_purchase],
    'Avg Total Purchase Per Person': [male_avg_total_purchase, female_avg_total_purchase, other_avg_total_purchase]}

# make the dataframe
gender_purchasing_analysis_df = pd.DataFrame(gender_purchasing_analysis)

# map to format 
gender_purchasing_analysis_df['Average Purchase Price'] = gender_purchasing_analysis_df['Average Purchase Price'].map('${:.2f}'.format)
gender_purchasing_analysis_df['Total Purchase Value'] = gender_purchasing_analysis_df['Total Purchase Value'].map('${:,}'.format)
gender_purchasing_analysis_df['Avg Total Purchase Per Person'] = gender_purchasing_analysis_df['Avg Total Purchase Per Person'].map('${:.2f}'.format)

# set index to Gender
gender_purchasing_analysis_df.set_index('Gender')

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# establish bin for ages 
age_bin = [0, 9, 14, 19, 24, 29, 34, 39, 50]
age_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# create a list containing count of how many are in each bin
age_count = pd.cut(purchase_data['Age'], age_bin, labels=age_names, include_lowest=True).value_counts()

# create a dictionary of series containing counts for each age bin and percentages, formatted
age_demographics = {
    'Total Count': [age_count['<10'], age_count['10-14'], age_count['15-19'], age_count['20-24'],
                   age_count['25-29'], age_count['30-34'], age_count['35-39'], age_count['40+']],
    'Percentage of Players': [100* age_count['<10']/total_players, 
                            100* age_count['10-14']/total_players, 
                            100* age_count['15-19']/total_players,
                            100* age_count['20-24']/total_players,
                            100* age_count['25-29']/total_players,
                            100* age_count['30-34']/total_players,
                            100* age_count['35-39']/total_players,
                            100* age_count['40+']/total_players]}

# create the dataframe 
age_demographics_df = pd.DataFrame(age_demographics, index=age_names)
age_demographics_df['Percentage of Players'] = age_demographics_df['Percentage of Players'].map('{:.2f}%'.format)
age_demographics_df

       Total Count Percentage of Players
<10             23                 2.95%
10-14           28                 3.59%
15-19          136                17.44%
20-24          365                46.79%
25-29          101                12.95%
30-34           73                 9.36%
35-39           41                 5.26%
40+             13                 1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# find purchase count
# avg purchase price = total_purchase_value/purchase_count
# total purchase value 
# avg total purchase per person = total_purchase_value/unique_instances

less_than_10_df = purchase_data.loc[purchase_data['Age'] < 10, :]
less_than_10_total_purchase = less_than_10_df['Price'].sum()
less_than_10_avg_purchase = less_than_10_total_purchase/age_count['<10']
less_than_10_unique = len(less_than_10_df['SN'].unique())
less_than_10_avg_total_purchase = less_than_10_total_purchase/less_than_10_unique

_10_to_14_df = purchase_data.loc[(purchase_data['Age'] >= 10) & (purchase_data['Age'] < 15), :]
_10_to_14_total_purchase = _10_to_14_df['Price'].sum()
_10_to_14_avg_purchase = _10_to_14_total_purchase/age_count['10-14']
_10_to_14_unique = len(_10_to_14_df['SN'].unique())
_10_to_14_avg_total_purchase = _10_to_14_total_purchase/_10_to_14_unique

_15_to_19_df = purchase_data.loc[(purchase_data['Age'] >= 15) & (purchase_data['Age'] < 20), :]
_15_to_19_total_purchase = _15_to_19_df['Price'].sum()
_15_to_19_avg_purchase = _15_to_19_total_purchase/age_count['15-19']
_15_to_19_unique = len(_15_to_19_df['SN'].unique())
_15_to_19_avg_total_purchase = _15_to_19_total_purchase/_15_to_19_unique

_20_to_24_df = purchase_data.loc[(purchase_data['Age'] >= 20) & (purchase_data['Age'] < 25), :]
_20_to_24_total_purchase = _20_to_24_df['Price'].sum()
_20_to_24_avg_purchase = _20_to_24_total_purchase/age_count['20-24']
_20_to_24_unique = len(_20_to_24_df['SN'].unique())
_20_to_24_avg_total_purchase = _20_to_24_total_purchase/_20_to_24_unique

_25_to_29_df = purchase_data.loc[(purchase_data['Age'] >= 25) & (purchase_data['Age'] < 30), :]
_25_to_29_total_purchase = _25_to_29_df['Price'].sum()
_25_to_29_avg_purchase = _25_to_29_total_purchase/age_count['25-29']
_25_to_29_unique = len(_25_to_29_df['SN'].unique())
_25_to_29_avg_total_purchase = _25_to_29_total_purchase/_25_to_29_unique

_30_to_34_df = purchase_data.loc[(purchase_data['Age'] >= 30) & (purchase_data['Age'] < 35), :]
_30_to_34_total_purchase = _30_to_34_df['Price'].sum()
_30_to_34_avg_purchase = _30_to_34_total_purchase/age_count['30-34']
_30_to_34_unique = len(_30_to_34_df['SN'].unique())
_30_to_34_avg_total_purchase = _30_to_34_total_purchase/_30_to_34_unique

_35_to_39_df = purchase_data.loc[(purchase_data['Age'] >= 35) & (purchase_data['Age'] < 40), :]
_35_to_39_total_purchase = _35_to_39_df['Price'].sum()
_35_to_39_avg_purchase = _35_to_39_total_purchase/age_count['35-39']
_35_to_39_unique = len(_35_to_39_df['SN'].unique())
_35_to_39_avg_total_purchase = _35_to_39_total_purchase/_35_to_39_unique

greater_than_40_df = purchase_data.loc[purchase_data['Age'] >= 40, :]
greater_than_40_total_purchase = greater_than_40_df['Price'].sum()
greater_than_40_avg_purchase = greater_than_40_total_purchase/age_count['40+']
greater_than_40_unique = len(greater_than_40_df['SN'].unique())
greater_than_40_avg_total_purchase = greater_than_40_total_purchase/greater_than_40_unique

# use age_bin and age_names 
purchasing_age_analysis = {
    'Age Ranges': age_names,
    'Purchase Count': [age_count['<10'], age_count['10-14'], age_count['15-19'], age_count['20-24'],
                   age_count['25-29'], age_count['30-34'], age_count['35-39'], age_count['40+']],
    'Average Purchase Price': [less_than_10_avg_purchase, _10_to_14_avg_purchase, 
                               _15_to_19_avg_purchase, _20_to_24_avg_purchase, 
                               _25_to_29_avg_purchase, _30_to_34_avg_purchase, 
                               _35_to_39_avg_purchase, greater_than_40_avg_purchase],
    'Total Purchase Price': [less_than_10_total_purchase, _10_to_14_total_purchase, 
                               _15_to_19_total_purchase, _20_to_24_total_purchase, 
                               _25_to_29_total_purchase, _30_to_34_total_purchase,
                              _35_to_39_total_purchase, greater_than_40_total_purchase],
    'Avg Total Purchase Per Person': [less_than_10_avg_total_purchase, _10_to_14_avg_total_purchase, 
                               _15_to_19_avg_total_purchase, _20_to_24_avg_total_purchase, 
                               _25_to_29_avg_total_purchase, _30_to_34_avg_total_purchase,
                              _35_to_39_avg_total_purchase, greater_than_40_avg_total_purchase]
}

# set Age Ranges as index and format columns
purchasing_age_analysis_df = pd.DataFrame(purchasing_age_analysis).set_index('Age Ranges')
purchasing_age_analysis_df['Average Purchase Price'] = purchasing_age_analysis_df['Average Purchase Price'].map('${:.2f}'.format)
purchasing_age_analysis_df['Total Purchase Price'] = purchasing_age_analysis_df['Total Purchase Price'].map('${:,.2f}'.format)
purchasing_age_analysis_df['Avg Total Purchase Per Person'] = purchasing_age_analysis_df['Avg Total Purchase Per Person'].map('${:.2f}'.format)

purchasing_age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# purchase count
# average purchase price 
# total purchase value 

# list of all unique SN's
SN_df = {}

# SN_list
unique_SN_list = []
# SN purchase count list
purch_count_list = []
#SN_df['Average Purchase Price']
avg_purch_price = []
#SN_df['Total Purchase Value']
total_purch_price = []

SN_indexed_df = purchase_data.set_index('SN')

for row in SN_indexed_df.iterrows():
    if row[0] not in SN_df:
        SN_df[row[0]] = [row[1]['Price']]
    else:
        SN_df[row[0]].append(row[1]['Price'])

for name in SN_df:
    unique_SN_list.append(name)
    purch_count_list.append(len(SN_df[name]))
    total_purch_price.append(sum(SN_df[name]))
    avg_purch_price.append(sum(SN_df[name])/len(SN_df[name]))

# create dataframe 
top_spenders_df = pd.DataFrame(
    {'SN': unique_SN_list,
     'Purchase Count': purch_count_list,
     'Average Purchase Price': avg_purch_price,
     'Total Purchase Price': total_purch_price})

# format prices after sorting by total purchase price in descending order 
top_spenders_df = top_spenders_df.set_index('SN').sort_values('Total Purchase Price', ascending=False)
top_spenders_df['Average Purchase Price'] = top_spenders_df['Average Purchase Price'].map('${:.2f}'.format)
top_spenders_df['Total Purchase Price'] = top_spenders_df['Total Purchase Price'].map('${:.2f}'.format)
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Price
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
item_df = purchase_data.set_index(['Item ID', 'Item Name'])
item_df.head()

# place unique item id in this dictionary: [item price]
item_id_unique_df = {}

# Item ID list
item_id = []
# Item Name List
item_name = []
# Purchase Count List
item_purch_count = []
# Average Item Price List
avg_item_price = []
# Total Purchase Value = sum()
total_item_purch_value = []

# go through item_df and values for each item in proper lists
for row in item_df.iterrows():
    # index [0][0] = item ID, index[0][1] = item name
    if (row[0][0], row[0][1]) not in item_id_unique_df:
        item_id_unique_df[(row[0][0], row[0][1])] = [row[1]['Price']]
    else:
        item_id_unique_df[(row[0][0], row[0][1])].append(row[1]['Price'])

for item in item_id_unique_df:
    item_id.append(item[0])
    item_name.append(item[1])
    item_purch_count.append(len(item_id_unique_df[item]))
    total_item_purch_value.append(sum(item_id_unique_df[item]))
    avg_item_price.append(sum(item_id_unique_df[item])/len(item_id_unique_df[item]))

# create dataframe
most_popular_items_df = pd.DataFrame(
    {'Item ID': item_id,
     'Item Name': item_name,
     'Purchase Count': item_purch_count,
     'Item Price': avg_item_price,
     'Total Purchase Value': total_item_purch_value})

# sort by purchase count and format prices and total purchase value
most_popular_items_df = most_popular_items_df.set_index(['Item ID', 'Item Name']).sort_values('Purchase Count', ascending=False)
most_popular_items_df['Item Price'] = most_popular_items_df['Item Price'].map('${:.2f}'.format)
most_popular_items_df['Total Purchase Value'] = most_popular_items_df['Total Purchase Value'].map('${:.2f}'.format)
most_popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# change total purchase value to integer, sort, then format again

# create a copy of the dataframe above
most_profitable_items_df = most_popular_items_df

# replace '$' in total purchase value column with empty string
most_profitable_items_df['Total Purchase Value'] = most_profitable_items_df['Total Purchase Value'].str.replace('$', '')

# change total purchase value column to float values
most_profitable_items_df['Total Purchase Value'] = most_profitable_items_df['Total Purchase Value'].astype(float)

# sort from highest total purchase value to lowest
most_profitable_items_df = most_profitable_items_df.sort_values('Total Purchase Value', ascending=False)

# format with '$' and 2 decimal points
most_profitable_items_df['Total Purchase Value'] = most_profitable_items_df['Total Purchase Value'].map('${:.2f}'.format)

# display preview of dataframe
most_profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80